**Python Capstone Project**

In [6]:
import numpy as np 
import pandas as pd

__Task 1: Create dataframes and save as csv__

In [6]:
import numpy as np 
import pandas as pd

In [21]:
# Creating Employee Dataframe
employee_data = { 
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
}
df_employee = pd.DataFrame(employee_data)

# Saving Employee DataFrame as CSV 
df_employee.to_csv("employee.csv", index=False)

# Creating Seniority Level DataFrame
seniority_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
}
df_seniority = pd.DataFrame(seniority_data)

# Saving Seniority Level DataFrame as CSV
df_seniority.to_csv("seniority.csv", index = False)

# Creating Project DataFrame
project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
}
df_project = pd.DataFrame(project_data)

# Saving Project DataFrame as CSV
df_project.to_csv("project.csv", index = False)

In [13]:
df_employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [15]:
df_seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [20]:
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

__Task 2: Fill Missing Cost Values with Running Average__

In [23]:
# Load the Project DataFrame
df_project = pd.read_csv("project.csv")

# Loop through each row to check for missing values
for i in range(len(df_project)):
    if pd.isnull(df_project.loc[i, "Cost"]): # Check if the cost is missing 
        df_project.loc[i, "Cost"] = df_project["Cost"][:i].mean() # Replace with running average

# Save the updated DataFrame 
df_project.to_csv("project.csv", index = False)

In [24]:
df_project # Result of above code is below

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

__Task 3: Split Name Column__

In [26]:
# Load the Employee DataFrame
df_employee = pd.read_csv("employee.csv")

# Split 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(' ', n=1, expand = True)

#Drop the old 'Name' column
df_employee.drop(columns = ['Name'], inplace = True)

# Save the updated Employee DataFrame
df_employee.to_csv("employee.csv", index = False)

In [27]:
df_employee # Result of above code is below

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

__Task 4: Merge All DataFrames and name it Final__

In [28]:
#Load all DataFrames 
df_seniority = pd.read_csv("seniority.csv")
df_final = df_employee.merge(df_seniority, on = "ID").merge(df_project, on = "ID")

#Save the merged DataFrame
df_final.to_csv("final.csv", index = False)

In [29]:
df_final # Result of above code is below

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished

__Task 5: Add Bonus Column to Final DataFrame__

In [37]:
# Calculate a 5% bonus only for employees who have finished projects
df_final["Bonus"] = df_final.apply(lambda x: x["Cost"] * 0.05 if x["Status"] == "Finished" else 0, axis=1)

# Save the updated DataFrame
df_final.to_csv("final.csv", index=False)

In [38]:
df_final # result of the above code is below

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

__Task 6: Demote Designation Level and Remove Employees__

In [8]:
import numpy as np 
import pandas as pd

In [14]:
# Demote employees whose projects have failed 
df_final.loc[df_final["Status"] == "Failed", "Designation Level"] += 1

# Remove employees whose designation level is above 4
df_final = df_final[df_final["Designation Level"] <= 4]

# Save the updated DataFrame
df_final.to_csv("final.csv", index = False)
df_final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

__Task 7: Add "Mr." and "Mrs." and Drop Gender column__

In [36]:
# Add "Mr." for males and "Mrs." for females 
df_final["First Name"] = df_final.apply(lambda x: "Mr. " + x["First Name"] if x["Gender"] == "M" else "Mrs. " + x["First Name"], axis = 1)

# Drop the "Gender" column
df_final.drop(columns = ["Gender"], inplace = True)

# Save the updated DataFrame
df_final.to_csv("final.csv", index = False)

print("Task 7 completed successfully!")
      else:
print("Error: 'Gender' column not found. It may have been dropped earlier.")

IndentationError: unexpected indent (3920046529.py, line 11)

In [18]:
df_final # Gender column is deleted

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,200000.0,Finished,10000.0

__Task 8: Promote Employees Aged > 29__

In [49]:
# Load the Final DataFrame
df_final = pd.read_csv("final.csv")

# Ensure the necessary columns exist
if "Age" in df_final.columns and "Designation Level" in df_final.columns:  
    # Promote employees whose age > 29 (subtract 1 but don't go below 1)
    df_final.loc[(df_final["Age"] > 29) & (df_final["Designation Level"] > 1), "Designation Level"] -= 1

# Save the updated DataFrame
df_final.to_csv("final.csv", index=False)

# Display the updated DataFrame
df_final

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
3,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
4,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
5,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
6,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
7,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0
8,A005,Madrid,30,Mrs. Amy,Johny,1,Project 5,3250500.0,Finished,162525.0
9,A005,Madrid,30,Mrs. Amy,Johny,1,Project 7,400000.0,Finished,20000.0
10,A005,Madrid,30,Mrs. Amy,Johny,1,Project 14,200000.0,Finished,10000.0

__Task 9: Compute Total project cost for each Employee__

In [53]:
# Group by employee ID and First Name, summing up the project costs
total_proj_cost = df_final.groupby(["ID", "First Name"])["Cost"].sum().reset_index()

# Rename column for clarity
total_proj_cost.rename(columns={"Cost": "Total Cost"}, inplace=True)

# Save the new DataFrame
total_proj_cost.to_csv("total_proj_cost.csv", index=False)

total_proj_cost

     ID  First Name  Total Cost
0  A001    Mr. John   3212312.5
1  A002  Mrs. Alice   2000000.0
2  A003     Mr. Tom   4800000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

__Task 10: Find Employees in Cities with "o"__

In [55]:
# Filter employees whose city name contains the letter 'o'
employees_with_o = df_final[df_final["City"].str.contains("o", case=False)]

# Print the filtered employees
employees_with_o

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
2,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
5,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
6,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
7,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0